# HTTPS=true
# SSL_CRT_FILE=./certification/cert.pem
# SSL_KEY_FILE=./certification/key.pem
REACT_APP_SERVER_URL="http://54.160.186.46:8000"
# REACT_APP_SERVER_URL="http://192.168.1.100:8000"
REACT_APP_PAGINATION=5
REACT_APP_DATE_FORMAT= "DD-MM-YYYY"
REACT_APP_VALIDATION="2021-06-29"
REACT_APP_SECRET_KEY="Cittabase@XkhZG4fW2t2W"

# Organization function level delete button disable
REACT_APP_ORG_FUNCTIONAL_LEVEL=2